# http://editorconfig.org

root = true

[*]
charset = utf-8
indent_style = tab
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
insert_final_newline = false
trim_trailing_whitespace = false

[{package.json,stencil.config.ts,tsconfig.json}]
indent_style = space
