{
  "name": "@stauffacher/sbbpoc",
  "version": "2.3.0",
  "description": "PoC Component Library for SBB build with Webcomponents",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --es5 --docs",
    "start": "stencil build --dev --docs --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/sass": "^0.1.1"
  },
  "devDependencies": {
    "@stencil/core": "~0.18.0",
    "@types/puppeteer": "1.12.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchweizerischeBundesbahnen/sbbchpoc-variante-4-build.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/sbbchpoc-variante-4-build/issues"
  },
  "homepage": "https://github.com/SchweizerischeBundesbahnen/sbbchpoc-variante-4-build#readme",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
